NODE_ENV=production
VUE_APP_API_URL=https://api.registry.varianteffect.org/
VUE_APP_GOOGLE_CLIENT_ID=637030175210-gdtjb7kd3kalhovg25sm3d2ns8mu67o5.apps.googleusercontent.com
VUE_APP_ORCID_CLIENT_ID=APP-TNM3Y1CPZI5HS7WJ