NODE_ENV=development
VUE_APP_API_URL=http://localhost:1337/parse
VUE_APP_GOOGLE_CLIENT_ID=637030175210-jnehnrvqgsrjt8vrdvvhajlek0jlq90v.apps.googleusercontent.com
VUE_APP_ORCID_CLIENT_ID=APP-TNM3Y1CPZI5HS7WJ